driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/accesos?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario=root
clave=1234
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hibernate.id.new_generator_mappings=false